
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    text-align: center;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }  

// Variables
.sectionsizer{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15%;
  }

  header{
    display:flex;
    max-width: 100%;
    height: 80px;
    padding: 5px;
    justify-content: space-between;

    @media @mobile{
        display:flex;
        flex-direction:column;
        height:230px;
        max-width: 100%;
        padding:5px;
        padding-left: 62px;
    }
  }
  
    h1{
        @media @mobile{
            padding-left: 85px;
        }
    }
  .menu{
    margin: 0 30 0 0;

    a{
        text-decoration: none;
        color: grey;
        margin: 0 10px;
        line-height: 70px;

        
    }

    label{
        margin:0 40px 0 0;
        font-size: 25px;
        line-height: 70px;
        display:none;
    }

    toggle{
        display:none;
    }
  }


  .container-home {
    display:flex;
    max-width: 100%;
      
    @media @mobile{
        .sectionsizer();
    }
    .food{
          max-width: 45%;
      }

      .heading{
          max-width: 45%;
          padding: 25px;
          text-align: center;

          @media @mobile{
              max-width: 75%;
          }
      }
  }

  img.replateLogo{
      max-width: 15%;
      @media @mobile{
          max-width: 15%;
          padding-left:134px;
      }
  }



    @media @mobile{
        padding:0;
    }
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }

//   Footer

.footer{
    text-align: center;
    }